app/views/notebooks/new.html.haml
- title 'New notebook', last_breadcrumb: true

= box do
  = form_for notebook do |f|
    = render 'shared/errors', errors: notebook.errors.full_messages

    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.text_field :name, class: 'mdl-textfield__input'
      = f.label :name, class: 'mdl-textfield__label'

    = f.submit 'Create', class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored'

app/views/notebooks/new.html.erb
<% title 'New notebook', last_breadcrumb: true %>

<%= box do %>
  <%= form_for notebook do |f| %>
    <%= render 'shared/errors', errors: notebook.errors.full_messages %>

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <%= f.text_field :name, class: 'mdl-textfield__input' %>
      <%= f.label :name, class: 'mdl-textfield__label' %>
    </div>

    <%= f.submit 'Create', class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored' %>
  <% end %>
<% end %>
