app/views/sessions/new.html.haml
- head_title t('titles.session.new')

.mdl-grid
  = small_form title: t('titles.session.new'), errors: [@error] do
    = form_for :log_in, url: sessions_path do |f|
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :email, class: 'mdl-textfield__input', autofocus: true
        = f.label :email, class: 'mdl-textfield__label'

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.password_field :password, class: 'mdl-textfield__input'
        = f.label :password, class: 'mdl-textfield__label'

      %label.remember-me.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect{for: "checkbox-remember-me"}
        %input#checkbox-remember-me.mdl-checkbox__input{type: "checkbox"}
        %span.mdl-checkbox__label Remember me

      = f.submit t('session.log_in'), class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored'

      .forgot-password
        = link_to t('password_reset.forgot_password'), new_password_reset_path

app/views/sessions/new.html.erb
<% head_title t('title.session.new') %>

<%= small_form title: t('title.session.new'), errors: [@error] do %>
  <%= form_for :log_in, url: sessions_path do |f| %>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <%= f.text_field :email, class: 'mdl-textfield__input' %>
      <%= f.label :email, class: 'mdl-textfield__label' %>
    </div>

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <%= f.password_field :password, class: 'mdl-textfield__input' %>
      <%= f.label :password, class: 'mdl-textfield__label' %>
    </div>

    <label class="remember-me mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
      <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
      <span class="mdl-checkbox__label">Remember me</span>
    </label>

    <%= f.submit 'Log in', class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored' %>

    <div class="forgot-password">
      <%= link_to 'Forgot password?', new_password_reset_path %>
    </div>
  <% end %>
<% end %>
