app/views/password_resets/new.html.haml
- head_title t('titles.password_reset.new')

.mdl-grid
  = small_form title: t('titles.password_reset.new'), errors: [@error] do
    = form_for :password_reset, url: password_resets_path, method: :post do |f|
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :email, class: 'mdl-textfield__input', autofocus: true
        = f.label :email, class: 'mdl-textfield__label'

      = f.submit t('password_reset.send_instructions'), class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored'

app/views/password_resets/new.html.erb
<% head_title t('titles.password_reset.new') %>

<%= small_form title: t('titles.password_reset.new'), errors: [@error] do %>
  <%= form_for :password_reset, url: password_resets_path, method: :post do |f| %>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <%= f.text_field :email, class: 'mdl-textfield__input', autofocus: true %>
      <%= f.label :email, class: 'mdl-textfield__label' %>
    </div>

    <%= f.submit 'Send instructions', class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored' %>
  <% end %>
<% end %>
