app/views/users/new.html.haml
- head_title t('titles.user.new')

.mdl-grid
  = small_form title: t('titles.user.new'), errors: @user.errors.full_messages do
    = form_for @user do |f|
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :name, class: 'mdl-textfield__input', autofocus: true
        = f.label :name, class: 'mdl-textfield__label'

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :email, class: 'mdl-textfield__input'
        = f.label :email, class: 'mdl-textfield__label'

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.password_field :password, class: 'mdl-textfield__input'
        = f.label :password, class: 'mdl-textfield__label'

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.password_field :password_confirmation, class: 'mdl-textfield__input'
        = f.label :password_confirmation, class: 'mdl-textfield__label'

      = f.submit t('user.create'), class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored'

app/views/users/new.html.erb
<% head_title 'Sign up' %>

<%= small_form title: 'Sign up', errors: @user.errors.full_messages do %>
  <%= form_for @user do |f| %>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <%= f.text_field :name, class: 'mdl-textfield__input' %>
      <%= f.label :name, class: 'mdl-textfield__label' %>
    </div>

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <%= f.text_field :email, class: 'mdl-textfield__input' %>
      <%= f.label :email, class: 'mdl-textfield__label' %>
    </div>

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <%= f.password_field :password, class: 'mdl-textfield__input' %>
      <%= f.label :password, class: 'mdl-textfield__label' %>
    </div>

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <%= f.password_field :password_confirmation, class: 'mdl-textfield__input' %>
      <%= f.label :password_confirmation, class: 'mdl-textfield__label' %>
    </div>

    <%= f.submit 'Sign up', class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored' %>
  <% end %>
<% end %>
