app/views/sections/_card.html.haml
.box.card.mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
  .top-section
    = link_to section.name, notebook_section_notices_path(section_id: section.id)
    .card-menu
      %button.mdl-button.mdl-js-button.mdl-button--icon{id: "menu-button-#{section.id}"}
        %i.material-icons more_vert
      %ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect{for: "menu-button-#{section.id}"}
        %li.mdl-menu__item Add notice
        - if section.can_create_child_section?
          %li.mdl-menu__item Add subsection
        %li.mdl-menu__item Edit
        %li.mdl-menu__item Delete
  - if section.can_create_child_section?
    .bottom-section
      = link_to 'Subsection', notebook_child_sections_path(parent_section_id: section.id)

app/views/sections/_card.html.erb
<div class="box card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
  <div class="top-section">
    <%= link_to section.name, notebook_section_notices_path(section_id: section.id) %>
    <div class="card-menu">
      <button id="menu-button-<%= section.id %>" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu-button-<%= section.id %>">
        <li class="mdl-menu__item">Add notice</li>
        <li class="mdl-menu__item">Add subsection</li>
        <li class="mdl-menu__item">Edit</li>
        <li class="mdl-menu__item">Delete</li>
      </ul>
    </div>
  </div>
  <div class="bottom-section">
    <%= link_to 'Subsection', notebook_child_sections_path(parent_section_id: section.id) %>
  </div>
</div>
