app/views/sections/index.html.haml
- if current_section.present?
  - title current_section.name
  - actions do
    = link_to '#' do
      %button.mdl-button.mdl-js-button.mdl-button--icon
        %i.material-icons edit
    = link_to '#' do
      %button.mdl-button.mdl-js-button.mdl-button--icon
        %i.material-icons delete

  - if @sections.any?
    - @sections.each do |section|
      = render 'sections/card', section: section
  - else
    = box { 'You have no subsections. Add the first one.' }

  = add_fixed_button link: new_notebook_child_section_path(parent_section_id: current_section.id)

- else
  - title current_notebook.name
  - actions do
    = link_to edit_notebook_path(current_notebook) do
      %button.mdl-button.mdl-js-button.mdl-button--icon
        %i.material-icons edit
    = link_to notebook_path(current_notebook), method: :delete, data: { confirm: t('are_you_sure') } do
      %button.mdl-button.mdl-js-button.mdl-button--icon
        %i.material-icons delete

  - if @sections.any?
    - @sections.each do |section|
      = render 'sections/card', section: section
  - else
    = box { 'You have no sections. Add the first one.' }

  = add_fixed_button link: new_notebook_section_path

app/views/sections/index.html.erb
<% title t('title.section.index') %>

<% if @sections.any? %>
  <% @sections.each do |section| %>
    <div class="box card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
      <div class="top-section">
        <%= section.name %>
        <div class="card-menu">
          <button id="menu-button-<%= section.id %>" class="mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu-button-<%= section.id %>">
            <li class="mdl-menu__item">Add notice</li>
            <li class="mdl-menu__item">Add subsection</li>
            <li class="mdl-menu__item">Edit</li>
            <li class="mdl-menu__item">Delete</li>
          </ul>
        </div>
      </div>
      <div class="bottom-section">
        <%= link_to notebook_section_notices_path(section_id: section.id) do %>
          <%= pluralize(section.notices.count, 'notice') %>
        <% end %>
        <span class="separator">/</span>
        <%= link_to '#' do %>
          <%= pluralize(section.child_sections.count, 'subsection') %>
        <% end %>
      </div>
    </div>
  <% end %>
<% else %>
  <%= box do %>
    You have no sections. Add the first one.
  <% end %>
<% end %>

<%= add_fixed_button link: new_notebook_section_path %>
