app/views/sections/new.html.haml
.mdl-grid
  = box do
    - if current_section.present?
      - title t('titles.child_section.new')

      = form_for @section, url: notebook_child_sections_path(notebook_id: current_notebook.id), method: :post do |f|
        = render 'shared/errors', errors: @section.errors.full_messages

        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = f.text_field :name, class: 'mdl-textfield__input', autofocus: true
          = f.label :name, class: 'mdl-textfield__label'

        = hidden_field_tag :parent_section_id, current_section.id

        = f.submit class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored'

    - else
      - title t('titles.section.new')
      = render 'sections/form', notebook: current_notebook, section: @section

app/views/sections/new.html.erb
<%= box do %>
  <% if current_section.present? %>
    <% title t('title.child_section.new') %>

    <%= form_for @section, url: notebook_child_sections_path(notebook_id: current_notebook.id), method: :post do |f| %>
      <%= render 'shared/errors', errors: @section.errors.full_messages %>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <%= f.text_field :name, class: 'mdl-textfield__input', autofocus: true %>
        <%= f.label :name, class: 'mdl-textfield__label' %>
      </div>

      <div class="textarea mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <%= f.text_area :description, rows: 4, class: 'mdl-textfield__input' %>
        <%= f.label :description, class: 'mdl-textfield__label' %>
      </div>

      <%= hidden_field_tag :parent_section_id, current_section.id %>

      <%= f.submit 'Create', class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored' %>
    <% end %>
  <% else %>
    <% title t('title.section.new') %>

    <%= form_for [current_notebook, @section] do |f| %>
      <%= render 'shared/errors', errors: @section.errors.full_messages %>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <%= f.text_field :name, class: 'mdl-textfield__input', autofocus: true %>
        <%= f.label :name, class: 'mdl-textfield__label' %>
      </div>

      <div class="textarea mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <%= f.text_area :description, rows: 4, class: 'mdl-textfield__input' %>
        <%= f.label :description, class: 'mdl-textfield__label' %>
      </div>

      <%= f.submit 'Create', class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored' %>
    <% end %>
  <% end %>
<% end %>
